# testngClassDemo

./: pom.xml  testng.xml  testng_parallel.xml  testng_parameters.xml
src/main/java/: Calculator.java  FakerUtils.java
src/test/java/: TestNGDemo_1_1_Base.java  TestNGDemo_4_1_Fixtures.java  TestNGDemo_4_2_FixturesDemo.java  TestNGDemo_4_3_FixturesChaildDemo.java  TestNGDemo_5_1Parallel.java  TestNGDemo_5_2_mixParallel.java  TestNGDemo_6_1_Parameters.java  TestNGDemo_6_2_Dataprovider.java  TestNGDemo_7_1_Allure2.java
src/test/java/example/: Demo01.java  Demo2_1_Dependencies.java  Demo3_1_Multithreading.java  Demo4_1_DataProvider.java
src/test/java/example/packageA/: ClassATest.java
src/test/java/example/packageB/: ClassBTest.java
src/test/java/example/packageC/: ClassCTest.java
